<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:projects/VocalArpeggiator-iOS.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:projects/VocalArpeggiator-macOS.xcodeproj">
   </FileRef>
</Workspace>
